<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class id="d1">
        <h2>Praveena Chandrashekar</h2>
        <h3>Welcome to my Introduction</h3>
        </div>
        
        <div id="d2">
        <p>MY FAVOURITE INTERESTS ARE :</p>
        <ul>
            <li>Exploring Tech Languages</li>
            <li>Sudha Murthy novels</li>
            <li>Doodle Art</li>
            <li>Instrumental Music</li>
        </ul></div>
        
        <div id="d3">
        <p>HOBBIES</p>
        <ol>
            <li>Embroidery</li>
            <li>Cooking</li>
            <li>Chess</li>
            <li>Sudoku</li>
        </ol></div>
        
        <div id="d4">
        <!--h2{ color: red;
                font-family: cursive;
                font-size: 150%;
                text-align: center;
                text-de</div>coration: underline;}
                <ul>
            <li><a href="#">Topic 1</a></li>
            <li><a href="#">Topic 2</a></li>
            <li><a href="#">Topic 3</a></li>
            </ul>-->
        <p>My interest for <a href="https://in.pinterest.com/shivanibajaj125/doodle-art-designs/">Doodle art.</a>Here are some doodle styling.</p>
        <p id="Patterns">Doodle Styling.</p>
        <ul>
            <li class="flist">Mandala Art</li>
            <li class="flist">Zentangle</li>
            <li>ZenDoodling</li>
            <li>Free form</li>
        </ul>
        <h3 id="t1">Mandala Art</h3>
        <p id="pg1">Mandala means Circle.</p>
        <p class="pg2">Traditionally, a mandala is a geometric design or pattern that represents the cosmos or deities in various heavenly worlds.</p>
        <h3 class="t2">Zentangle</h3>
        <p id="pg1"> The term Zentangle comes from the words 'zen' (the Buddhist meditative philosophy for balancing the mind) and 'tangle'.</p>
        <p class="pg2">A Zentangle is a miniature abstract work of art created by a collection of patterns.</p>
        </div>
        
        <div id="d5">
        <nav>
            <a href="index.html">GO BACK</a>
        </nav></div>
        
        
        <style type="text/css">
                body{background-color: grey;}
                form{
                    padding: 15px;
                    background-color:greenyellow;
                    font-style: italic;
                    border-style: solid;
                    font-weight: 900px;
                }
                input[type=button]
                {color: black;
                background-color: rgb(0,200, 0);
                padding: 5px;
                }
                input[type=button]:hover{border: solid;
                     background-color:rgb(0, 230, 0) ;}
                input[type=text]:focus{background-color: rgb(0,330,0);
                                        color: black;width: 100%;
                                        transition: 2s;}
                h1{text-decoration: underline;text-align: center;}
                #box{background-color: blue;}
                #box:hover{background-color: yellow;}
                    </style>
                
        <h1 id="box">SUGGESTION FORM</h1>
        <form>
            <h2>Creating a form using HTML</h2>
            First Name: <br>
            <input type="text" name="firstname"><br>
            Last Name: <br>
            <input type="text" name="lastname"><br>
            Class: <br>
            <input type="text" name="class"><br>
            Gender: <br>
            <input type="radio" name="Gender" value="Female">
            Female<br>
            <input type="radio" name="Gender" value="Male">Male<br>
            Suggestion: <br>
            <input type="text" name="Suggestion"><br>
            
            <input type="button" name="Submit" value="submit"><br>
            
            <!--input[type=button]:hover
                {color: royalblue;
                background-color: rgb(200,0, 0);
                padding: 5px;
                }-->
        </form>
        

        <script src="" async defer></script>

</body>
</html>